spring.application.name=ContactManagement
spring.datasource.url=jdbc:postgresql://localhost:5432/urlShorter
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto = update
spring.datasource.password=${DB_PASSWORD}